Window1.xaml

<Window x:Class="Wpf_Yshakow_PR4INS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR4INS"
        mc:Ignorable="d"
           Title="Практическая работа 3" Height="468.045" Width="582.331">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Введите x" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="X" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Введите y" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="Y" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Введите z" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBox x:Name="Z" Grid.Row="2" Grid.Column="1" Margin="5" />
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="50, 10, 10, 10" >
            <Label Content="F(x)" FontSize="16" />
            <RadioButton x:Name="Radio1" GroupName="Funkciy" Content="sin(x)" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="Radio2" GroupName="Funkciy" Content="cos(x)" FontSize="16" />
            <RadioButton x:Name="Radio3" GroupName="Funkciy" Content="exp(x)" FontSize="16" />
        </StackPanel>

        <TextBox x:Name="Itog" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,10,-160,10" />
        <Button x:Name="Pusk" Grid.Row="4" Grid.Column="1" Content="ПУСК" Click="Pusk_Click" Grid.ColumnSpan="2" Margin="1,0,100,0" />
        <Button x:Name="Clin" Grid.Row="4" Grid.Column="3" Content="Очистить" Margin="160,0,-160,0" Click="Clin_Click" />
    </Grid>
</Window>
