Window2.xaml

<Window x:Class="Wpf_Yshakow_PR4INS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR4INS"
        mc:Ignorable="d"
        Title="Window2" Height="468.09" Width="590.829">
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />


            <RowDefinition Height="310" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Label Content="Введите x" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="31" Margin="10" Width="81" />
        <TextBox x:Name="X" Grid.Row="0" Grid.Column="1" Margin="5" />
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="50, 10, 10, 10" >
            <Label Content="F(x)" FontSize="16" />
            <RadioButton x:Name="Radio1" GroupName="Funkciy" Content="x  3" FontSize="16" IsChecked="True" />
            <RadioButton x:Name="Radio2" GroupName="Funkciy" Content="x" FontSize="16" />
        </StackPanel>

        <TextBox x:Name="Itog" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,50,-160,0" />
        <Button x:Name="Pusk" Grid.Row="2" Grid.Column="1" Content="ПУСК" Click="Pusk_Click" Grid.ColumnSpan="2" Margin="1,0,100,0" />
        <Button x:Name="Clin" Grid.Row="2" Grid.Column="3" Content="Очистить" Margin="160,0,-160,0" Click="Clin_Click" />
    </Grid>
</Window>
